# SETTING PROJECT (TRUE is default)
DEBUG="TRUE"
# SET TRUE IF UPLOAD HOSTING (FALSE is default)
RUN_SERVE="TRUE"
# DATABASE
DB_PORT="3306"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME=""